============================================================
Report: รายการสินทรัพย์เข้าใหม่ เรียงตามรหัสสินทรัพย์.rpt
Path:   7.Fixed Asset\รายการสินทรัพย์เข้าใหม่ เรียงตามรหัสสินทรัพย์.rpt
Extracted: 2026-04-09 15:22:55
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
(No formula fields)

************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   SLD-C049
  Database: SBO_SFC_TST
  UserID:   B1_53424F5F5346435F545354_RW


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


