============================================================
Report: 2.Retrun_ใบรับคืนสินค้า_(Batch_Serial).rpt
Path:   2. Sales - AR\4. Return\2.Retrun_ใบรับคืนสินค้า_(Batch_Serial).rpt
Extracted: 2026-04-09 15:22:35
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@No.}
--- BEGIN ---
{AR_Retrun_BS.No.} + 1
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    AR_Retrun_BS
  Server:   SLD-C035
  Database: SBO_Trainer
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


