============================================================
Report: 1.Outgoing Payments_ใบจ่ายชำระ.rpt
Path:   4. Banking\2. Outgoing Payments\1.Outgoing Payments_ใบจ่ายชำระ.rpt
Extracted: 2026-04-09 15:22:48
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
(No formula fields)

************************************************************
  CONNECTION INFO
************************************************************
Table:    Bank_Payment
  Server:   sld-c009
  Database: Test_PackS
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {Bank_Payment.DocEntry} = {?DocKey@}  )  


