============================================================
Report: รายการขายทรัพย์สิน เรียงตามรหัสสินทรัพย์.rpt
Path:   7.Fixed Asset\รายการขายทรัพย์สิน เรียงตามรหัสสินทรัพย์.rpt
Extracted: 2026-04-09 15:22:55
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@SUM_ราคาทุน}
--- BEGIN ---
Sum ({Command.PriceCost})
--- END ---

Formula: {@SUM_ค่าเสื่อมสะสมยกมา}
--- BEGIN ---
Sum ({Command.DeperHistorical})
--- END ---

Formula: {@SUM_ค่าเสื่อมสะสมในงวด}
--- BEGIN ---
Sum ({Command.DeperPeriod})
--- END ---

Formula: {@SUM_ค่าเสื่อมสะสมยกไป}
--- BEGIN ---
Sum ({Command.SumDeper})
--- END ---

Formula: {@SUM_มูลค่าตามบัญชีสุทธิ}
--- BEGIN ---
Sum ({Command.PriceNet})
--- END ---

Formula: {@SUM_ราคาขาย}
--- BEGIN ---
Sum ({Command.PriceSale})
--- END ---

Formula: {@SUM_กำไร/ขาดทุน}
--- BEGIN ---
Sum ({Command.Profit(Loss)})
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   SLD-C049
  Database: SBO_SFC_TST
  UserID:   B1_53424F5F5346435F545354_RW


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


