============================================================
Report: 1.Purchase Order_TH_ใบสั่งซื้อ.rpt
Path:   3. Purchasing - AP\3. Purchase Order\1.Purchase Order_TH_ใบสั่งซื้อ.rpt
Extracted: 2026-04-09 15:22:44
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@T Text}
--- BEGIN ---
stringVar array D:= ["","สิบ","ร้อย","พัน","หมื่น", "แสน"];
stringVar array e:= ["หนึ่ง", "สอง", "สาม", "สี่", "ห้า", "หก","เจ็ด","แปด","เก้า"];
stringVar array Mn;
stringVar array Ar1;
stringVar Arr;
numberVar F;
numberVar R;
numberVar j;
numberVar k;
numberVar u;
numberVar j2;
stringVar Bh;
numberVar F2;
numberVar j3;
numberVar u1;
numberVar m3;
stringVar Bh3;
Mn := "";
Bh3 := "";
stringVar sm:= replace(CStr({AP_PO.DocTotal},2,""),",","") ;  //{AP_PO.DocTotalsy} field จำนวนเงินนะ ครับ
Ar1:=Split (sm,".");

F:= Len(Ar1[1]);
If F<=6 then Arr:=Ar1[1];
If F>6 and F<=12 then Arr:=Left(Ar1[1],Len(Ar1[1])-6)+":"+Right(Ar1[1],6);
If F>12 and F<=18 then Arr:=Left(Ar1[1],Len(Ar1[1])-12)+":"+ Mid(Ar1[1], F - 12 + 1, 6)+":"+Right(Ar1[1],6);
Mn:=Split (Arr,":" );
For j2:=1 to UBound (Mn) do (
F2:= Len(Mn[j2]);
For j:= 1 To F2 do (
If Mid(Mn[j2], j, 1) = "2" And F2 + 1 - j = 8 Then e[2]:= "ยี่";
If Mid(Mn[j2], j, 1) = "1" And F2 + 1 - j = 8 Then e[1]:= "";
If Mid(Mn[j2], j, 1) = "2" And F2 + 1 - j = 2 Then e[2]:= "ยี่";
If Mid(Mn[j2], j, 1) = "1" And F2 + 1 - j = 2 Then e[1]:= ""; 
If Mid(Mn[j2], j, 1) = "1" And F2 + 1 - j = 1 and (right(Mn[j2],2) = "11" or right(Mn[j2],2) = "21" or right(Mn[j2],2) = "31" or right(Mn[j2],2) = "41" or right(Mn[j2],2) = "51" or right(Mn[j2],2) = "61" or right(Mn[j2],2) = "71" or right(Mn[j2],2) = "81" or right(Mn[j2],2) = "91") Then e[1]:= "เอ็ด";

For R:= 1 To 9 do (
u:= Val(Mid (Mn[j2],j,1));
If u = R Then Bh:= Bh + e[R] + D[F2 + 1 - j];
);
e[2]:= "สอง";
e[1]:= "หนึ่ง";
);
If j2 <> Ubound(Mn) Then Bh:= Bh + "ล้าน";
Mn[j2]:= Bh;
Bh:= "";
);
For j3:= 1 To 2 do (
If Mid(Ar1[2], j3, 1) = "2" And j3 = 1 Then e[2]:= "ยี่";
If Mid(Ar1[2], j3, 1) = "1" And j3 = 1 Then e[1]:= "";
If Mid(Ar1[2], j3, 1) = "1" And j3 = 2 and (Ar1[2] = "11" or Ar1[2] = "21" or Ar1[2] = "31" or Ar1[2] = "41" or Ar1[2] = "51" or Ar1[2] = "61" or Ar1[2] = "71" or Ar1[2] = "81" or Ar1[2] = "91") Then e[1]:= "เอ็ด";
For m3:= 1 To 9 do (
u1:=Val(Mid(Ar1[2], j3, 1));
If u1 = m3 Then Bh3:= Bh3 + e[m3] + D[3 - j3];
);
e[2]:= "สอง";
if Ar1[2] = "11" or Ar1[2] = "21" or Ar1[2] = "31" or Ar1[2] = "41" or Ar1[2] = "51" or Ar1[2] = "61" or Ar1[2] = "71" or Ar1[2] = "81" or Ar1[2] = "91" then
    e[1]:= "เอ็ด";
);
If Mn[1]<>"" and Bh3<>"" then
Join (Mn,"")+ "บาท"+Bh3 + "สตางค์"
Else If Mn[1]<>"" and Bh3="" then
Join (Mn,"")+ "บาทถ้วน"
Else If Mn[1]="" and Bh3<>"" then
Bh3 + "สตางค์"
Else
""
--- END ---

Formula: {@T Sum}
--- BEGIN ---
{AP_PO.DocTotal}-{AP_PO.VatSum}
--- END ---

Formula: {@T Total}
--- BEGIN ---
{@T Sum}+{AP_PO.DiscSum}
--- END ---

Formula: {@F Total}
--- BEGIN ---
{@F Sum}+{AP_PO.DiscSumFC}
--- END ---

Formula: {@F Sum}
--- BEGIN ---
{AP_PO.DocTotalFC}-{AP_PO.VatSumFC}
--- END ---

Formula: {@F Text }
--- BEGIN ---
// 1. Initial Variables
stringVar array Units := ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"];
stringVar array Tens := ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];
stringVar array Scales := ["", "Thousand", "Million", "Billion"];

// แปลงค่าเงินเป็น String และจัดการทศนิยม
stringVar fullAmount := ToText({AP_PO.DocTotal}, 2, ""); 
fullAmount := replace(fullAmount, ",", "");

stringVar array parts := Split(fullAmount, ".");
stringVar wholePart := parts[1];
stringVar decimalPart := parts[2];

// --- ส่วนของ Baht ---
stringVar result := "";
numberVar n := Val(wholePart);
numberVar i := 1;

if n = 0 then 
    result := "Zero"
else (
    while n > 0 do (
        numberVar chunk := n mod 1000;
        if chunk > 0 then (
            stringVar chunkText := "";
            numberVar h := Int(chunk / 100);
            numberVar t := chunk mod 100;
            
            if h > 0 then 
                chunkText := Units[h + 1] + " Hundred ";
            
            if t > 0 then (
                if t < 20 then 
                    chunkText := chunkText + Units[t + 1]
                else (
                    chunkText := chunkText + Tens[Int(t / 10) + 1];
                    if (t mod 10) > 0 then 
                        chunkText := chunkText + "-" + Units[(t mod 10) + 1];
                )
            );
            
            result := CStr(chunkText) + " " + CStr(Scales[i]) + " " + CStr(result);
        );
        n := Int(n / 1000);
        i := i + 1;
        result := result; // <-- เพิ่มบรรทัดนี้ เพื่อบังคับให้ Loop คืนค่าเป็น String
    );
    result; // <-- เพิ่มบรรทัดนี้ เพื่อให้ Block Else ทั้งหมดคืนค่าเป็น String
);

// --- ส่วนของ Satang ---
stringVar centsText := "";
numberVar cents := Val(decimalPart);
if cents > 0 then (
    if cents < 20 then 
        centsText := Units[cents + 1]
    else (
        centsText := Tens[Int(cents / 10) + 1];
        if (cents mod 10) > 0 then 
            centsText := centsText + "-" + Units[(cents mod 10) + 1];
    )
);

// --- สรุปผล ---
stringVar finalOutput := "";
finalOutput := Trim(result) + " Baht";

if Trim(centsText) <> "" then
    finalOutput := finalOutput + " and " + Trim(centsText) + " Satang"
else
    finalOutput := finalOutput + " Only";

// ป้องกัน Error กรณี String ว่างก่อนใช้ Uppercase
if Len(finalOutput) > 0 then
    Uppercase(Left(finalOutput, 1)) + Mid(finalOutput, 2)
else
    "";
--- END ---

Formula: {@no.}
--- BEGIN ---
{AP_PO.No.} + 1
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    AP_PO
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    Command
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    Command_1
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


