============================================================
Report: ทะเบียนสินทรัพย์.rpt
Path:   7.Fixed Asset\ทะเบียนสินทรัพย์.rpt
Extracted: 2026-04-09 15:22:55
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
(No formula fields)

************************************************************
  CONNECTION INFO
************************************************************
Table:    คำสั่ง
  Server:   SLD-C049
  Database: SBO_SFC_TST
  UserID:   B1_53424F5F5346435F545354_RW


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (   (   NOT  HasValue({?Asset@select OITM.ItemCode,OITM.Itemname from OITM where ItemType = 'F'})  )   OR  {คำสั่ง.ItemCode} = {?Asset@select OITM.ItemCode,OITM.Itemname from OITM where ItemType = 'F'}  )  


