============================================================
Report: 1.Journal Entry_ใบบันทึกรายการบัญชี.rpt
Path:   1. Financials\1.Journal Entry_ใบบันทึกรายการบัญชี.rpt
Extracted: 2026-04-09 15:22:33
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@SumDebit}
--- BEGIN ---
SUM({Bank_JE.Debit})
--- END ---

Formula: {@SumCredit}
--- BEGIN ---
SUM({Bank_JE.Credit})
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Bank_JE
  Server:   sld-c026
  Database: SBO_TEST_TKC
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


