============================================================
Report: 1.Inventory Transfer Request_ใบขอโอนสินค้า.rpt
Path:   5. Inventory\3. Inventory Transfer Request\1.Inventory Transfer Request_ใบขอโอนสินค้า.rpt
Extracted: 2026-04-09 15:22:50
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
(No formula fields)

************************************************************
  CONNECTION INFO
************************************************************
Table:    Transfer_Re
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    Transfer_Re_Address
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    Command
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
Transfer_Re_Address.Street --[Equal]--> Command.Street

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


