============================================================
Report: 1.Purchase Request_TH_ใบขอซื้อ.rpt
Path:   3. Purchasing - AP\1. Purchase Request\1.Purchase Request_TH_ใบขอซื้อ.rpt
Extracted: 2026-04-09 15:22:43
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@No.}
--- BEGIN ---
{AP_PR.No.} + 1
--- END ---

Formula: {@Total}
--- BEGIN ---
{AP_PR.Quantity}*{AP_PR.Price}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    AP_PR
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    Command
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    APPROVE
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    CREATE
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


