============================================================
Report: 1.Purchase Quotation_ใบเสนอราคาซื้อ.rpt
Path:   3. Purchasing - AP\2. Purchase Quotation\1.Purchase Quotation_ใบเสนอราคาซื้อ.rpt
Extracted: 2026-04-09 15:22:43
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@T SUM}
--- BEGIN ---
{AP_PQ.DocTotal}-{AP_PQ.VatSum}
--- END ---

Formula: {@F SUM}
--- BEGIN ---
sum({AP_PQ.TotalFrgn})
--- END ---

Formula: {@No.}
--- BEGIN ---
{AP_PQ.No.} + 1
--- END ---

Formula: {@lineTotal}
--- BEGIN ---
{AP_PQ.Quantity}*{AP_PQ.Price}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    AP_PQ
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    Command
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


