============================================================
Report: รายงานค่าเสื่อมประจำเดือน สรุปตามกลุ่มสินทรัพย์.rpt
Path:   7.Fixed Asset\รายงานค่าเสื่อมประจำเดือน สรุปตามกลุ่มสินทรัพย์.rpt
Extracted: 2026-04-09 15:22:56
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@Sum Deper}
--- BEGIN ---
{คำสั่ง.DeperHistorical}+{คำสั่ง.DeperPeriod}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    คำสั่ง
  Server:   SLD-C049
  Database: SBO_SFC_TST
  UserID:   B1_53424F5F5346435F545354_RW


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


