============================================================
Report: 1.Landed Costs_ใบปรับราคาต้นทุนสินค้า.rpt
Path:   3. Purchasing - AP\9. Landed Costs\1.Landed Costs_ใบปรับราคาต้นทุนสินค้า.rpt
Extracted: 2026-04-09 15:22:47
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@balance}
--- BEGIN ---
{Landed_Cost.SUMCOST}-{Landed_Cost.CostSum}
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Landed_Cost
  Server:   SLD-C035
  Database: SBO_PackS_New
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


