============================================================
Report: 2.Inventory Counting_ใบหลังตรวจนับสินค้า_After.rpt
Path:   5. Inventory\5. Inventory Counting\2.Inventory Counting_ใบหลังตรวจนับสินค้า_After.rpt
Extracted: 2026-04-09 15:22:52
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@System Quantities}
--- BEGIN ---
//sum({Command.InWhsQty})
--- END ---

Formula: {@Actual Results}
--- BEGIN ---
sum({Command.CountQty})
--- END ---

Formula: {@Qty Loss}
--- BEGIN ---
sum({Command.LOSS})
--- END ---

Formula: {@Absolute Qty Variance by Batch}
--- BEGIN ---
sum({Command.LOSS})
--- END ---

Formula: {@Net Qty Variance by Batch}
--- BEGIN ---
sum({Command.LOSS})
--- END ---

Formula: {@% Absolute}
--- BEGIN ---
//((100-{Command.LOSS})/{Command.InWhsQty})/100
--- END ---

Formula: {@% Net }
--- BEGIN ---
//((100-{Command.LOSS})/{Command.InWhsQty})/100
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Command
  Server:   SLD-C025
  Database: TEST_FORM
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


