============================================================
Report: 1.Inventory Revaluation_ใบปรับมูลค่า_Price.rpt
Path:   5. Inventory\6. Inventory Revaluation\1.Inventory Revaluation_ใบปรับมูลค่า_Price.rpt
Extracted: 2026-04-09 15:22:52
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
(No formula fields)

************************************************************
  CONNECTION INFO
************************************************************
Table:    Inventory_Re
  Server:   SLD-C025
  Database: TEST_FORM
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


