============================================================
Report: 2.Inventory Transfer_ใบโอนสินค้า_EN_(Batch_Serial) - Copy.rpt
Path:   5. Inventory\4. Inventory Transfer\2.Inventory Transfer_ใบโอนสินค้า_EN_(Batch_Serial) - Copy.rpt
Extracted: 2026-04-09 15:22:51
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
(No formula fields)

************************************************************
  CONNECTION INFO
************************************************************
Table:    Transfer
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa

Table:    Command
  Server:   10.10.10.115
  Database: SBO_SDA_MARK1
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
 (  {Transfer.DocEntry} = {?DocKey@}  )  


